spring.application.name=EmployeeManagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cthsg98gph6c73d1avug-a.oregon-postgres.render.com:5432/employee_jfy8
spring.datasource.username=employee_jfy8_user
spring.datasource.password=LVGsaBrCbYIPbnU3LolQjtoN3lt5aTuJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect